# suddenrun

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
aws/: alb.sh  create_deployment.sh  dns_record_alias.sh  eks.sh  lb-controller.sh  rds.sh  remove_deployment.sh  utils.sh  vpc.sh
k8s/eks/services/suddenrun/: deployment.yaml  ingress.yaml  service.yaml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/suddenrun/: deployment.yml
src/main/java/com/ksaraev/: SuddenrunApplication.java
src/main/java/com/ksaraev/spotify/client/: SpotifyClient.java
src/main/java/com/ksaraev/spotify/client/dto/: AddPlaylistItemsRequest.java  AddPlaylistItemsResponse.java  GetRecommendationsRequest.java  GetRecommendationsResponse.java  GetUserPlaylistsRequest.java  GetUserPlaylistsResponse.java  GetUserTopTracksRequest.java  GetUserTopTracksResponse.java  RemovePlaylistItemsRequest.java  RemovePlaylistItemsResponse.java  SpotifyAlbumDto.java  SpotifyArtistDto.java  SpotifyPlaylistDetailsDto.java  SpotifyPlaylistDto.java  SpotifyPlaylistMusicDto.java  SpotifyPlaylistTrackDto.java  SpotifyTrackDto.java  SpotifyUserProfileDto.java
src/main/java/com/ksaraev/spotify/client/exception/: SpotifyClientDecodingErrorResponseIsNullException.java  SpotifyClientException.java  SpotifyClientReadingErrorResponseException.java  SpotifyClientReadingErrorResponseIsNullException.java  SpotifyClientRequestEncodingException.java
src/main/java/com/ksaraev/spotify/config/: GetRecommendationsRequestConfig.java  GetSpotifyRecommendationRequestConfig.java  GetSpotifyUserTopTrackRequestConfig.java  GetUserTopTracksRequestConfig.java  SpotifyClientConfig.java  SpotifyServiceConfig.java  UpdatePlaylistItemsRequestConfig.java  UpdateSpotifyPlaylistItemsRequestConfig.java
src/main/java/com/ksaraev/spotify/exception/: AddSpotifyPlaylistTracksExceptions.java  CreateSpotifyPlaylistException.java  GetSpotifyPlaylistException.java  GetSpotifyRecommendationsException.java  GetSpotifyUserPlaylistsException.java  GetSpotifyUserProfileException.java  GetSpotifyUserTopTracksException.java  RemoveSpotifyPlaylistTracksException.java  SpotifyAccessTokenException.java  SpotifyServiceException.java
src/main/java/com/ksaraev/spotify/model/: MappingSourceIsNullException.java  SpotifyItem.java  SpotifyItemType.java  SpotifyMapper.java
src/main/java/com/ksaraev/spotify/model/artist/: SpotifyArtist.java  SpotifyArtistItem.java  SpotifyArtistMapper.java
src/main/java/com/ksaraev/spotify/model/playlist/: SpotifyPlaylist.java  SpotifyPlaylistConfig.java  SpotifyPlaylistItem.java  SpotifyPlaylistItemConfig.java  SpotifyPlaylistMapper.java
src/main/java/com/ksaraev/spotify/service/: SpotifyPlaylistItemService.java  SpotifyPlaylistService.java  SpotifyRecommendationItemsService.java  SpotifyRecommendationsService.java  SpotifyUserProfileItemService.java  SpotifyUserProfileService.java  SpotifyUserTopTrackItemsService.java  SpotifyUserTopTracksService.java
src/main/java/com/ksaraev/suddenrun/exception/: SuddenrunAuthenticationException.java  SuddenrunError.java  SuddenrunExceptionHandler.java  SuddenrunSpotifyInteractionException.java
src/main/java/com/ksaraev/suddenrun/playlist/: AddPlaylistTracksResponse.java  AddSuddenrunPlaylistTracksException.java  AppPlaylist.java  AppPlaylistMapper.java  AppPlaylistService.java  AppPlaylistSynchronizationService.java  CreateSuddenrunPlaylistException.java  GetSuddenrunPlaylistException.java  GetSuddenrunUserPlaylistException.java  SuddenrunPlaylist.java  SuddenrunPlaylistAlreadyExistsException.java  SuddenrunPlaylistController.java  SuddenrunPlaylistDoesNotExistException.java  SuddenrunPlaylistRepository.java  SuddenrunPlaylistService.java  SuddenrunPlaylistSynchronizationService.java  SuddenrunUserDoesNotHaveAnyPlaylistsException.java
src/main/java/com/ksaraev/suddenrun/security/: AppSecurityConfig.java
src/main/java/com/ksaraev/suddenrun/track/: AppTrack.java  AppTrackMapper.java  AppTrackService.java  GetSuddenrunTracksException.java  SuddenrunTrack.java  SuddenrunTrackService.java
src/main/java/com/ksaraev/suddenrun/user/: AppUser.java  AppUserMapper.java  AppUserService.java  CreatePlaylistResponse.java  GetCurrentUserResponse.java  GetSuddenrunUserException.java  GetUserPlaylistResponse.java  GetUserResponse.java  RegisterSuddenrunUserException.java  SuddenrunUser.java  SuddenrunUserController.java  SuddenrunUserDoesNotMatchCurrentSpotifyUserException.java  SuddenrunUserIsAlreadyRegisteredException.java  SuddenrunUserIsNotRegisteredException.java  SuddenrunUserRepository.java  SuddenrunUserService.java
src/main/resources/: application-development.yml  application-eks.yml  application-kube.yml  application-test.yml  banner.txt
src/main/resources/static/: index.html  spotify-utils.js  suddenrun-rest-api-client.js
src/test/java/com/ksaraev/: SuddenrunApplicationTests.java
src/test/java/com/ksaraev/spotify/service/: SpotifyRecommendationsServiceTest.java  SpotifyUserProfileServiceTest.java  SpotifyUserTopTracksServiceTest.java
src/test/java/com/ksaraev/suddenrun/playlist/: SuddenrunPlaylistRepositoryTest.java  SuddenrunPlaylistServiceAddTracksIntegrationTest.java  SuddenrunPlaylistServiceAddTracksTest.java  SuddenrunPlaylistServiceCreatePlaylistTest.java  SuddenrunPlaylistServiceGetPlaylistTest.java  SuddenrunPlaylistSynchronizationServiceTest.java
src/test/java/com/ksaraev/suddenrun/track/: SuddenrunTrackServiceTest.java
src/test/java/com/ksaraev/suddenrun/user/: SuddenrunGetCurrentUserIntegrationTest.java  SuddenrunRegisterUserIntegrationTest.java  SuddenrunUserRepositoryTest.java  SuddenrunUserServiceCreatePlaylistIntegrationTest.java  SuddenrunUserServiceGetUserPlaylistIntegrationTest.java  SuddenrunUserServiceTest.java
src/test/java/com/ksaraev/utils/helpers/: JsonHelper.java  SpotifyClientHelper.java  SpotifyResourceHelper.java  SpotifyServiceHelper.java  SuddenrunHelper.java
src/test/java/com/ksaraev/utils/stubs/: SpotifyClientStub.java
src/test/resources/: data.sql
static/: aws.drawio
(+68 files in other folders)
